# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:45:59  June 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		darius2dcomp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY darius2dcomp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:59  JUNE 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C8 -to vga_red_out[0]
set_location_assignment PIN_F10 -to vga_red_out[1]
set_location_assignment PIN_G10 -to vga_red_out[2]
set_location_assignment PIN_D9 -to vga_red_out[3]
set_location_assignment PIN_C9 -to vga_red_out[4]
set_location_assignment PIN_A8 -to vga_red_out[5]
set_location_assignment PIN_H11 -to vga_red_out[6]
set_location_assignment PIN_H12 -to vga_red_out[7]
set_location_assignment PIN_F11 -to vga_red_out[8]
set_location_assignment PIN_E10 -to vga_red_out[9]
set_location_assignment PIN_B9 -to vga_green_out[0]
set_location_assignment PIN_A9 -to vga_green_out[1]
set_location_assignment PIN_C10 -to vga_green_out[2]
set_location_assignment PIN_D10 -to vga_green_out[3]
set_location_assignment PIN_B10 -to vga_green_out[4]
set_location_assignment PIN_A10 -to vga_green_out[5]
set_location_assignment PIN_G11 -to vga_green_out[6]
set_location_assignment PIN_D11 -to vga_green_out[7]
set_location_assignment PIN_E12 -to vga_green_out[8]
set_location_assignment PIN_D12 -to vga_green_out[9]
set_location_assignment PIN_J13 -to vga_blue_out[0]
set_location_assignment PIN_J14 -to vga_blue_out[1]
set_location_assignment PIN_F12 -to vga_blue_out[2]
set_location_assignment PIN_G12 -to vga_blue_out[3]
set_location_assignment PIN_J10 -to vga_blue_out[4]
set_location_assignment PIN_J11 -to vga_blue_out[5]
set_location_assignment PIN_C11 -to vga_blue_out[6]
set_location_assignment PIN_B11 -to vga_blue_out[7]
set_location_assignment PIN_C12 -to vga_blue_out[8]
set_location_assignment PIN_B12 -to vga_blue_out[9]
set_location_assignment PIN_B8 -to vga_clk_out
set_location_assignment PIN_A7 -to vga_hsync_out
set_location_assignment PIN_B7 -to vga_sog_out
set_location_assignment PIN_D8 -to vga_vsync_out
set_location_assignment PIN_D6 -to vga_blank_out
set_location_assignment PIN_K25 -to lat_in_n
set_location_assignment PIN_M22 -to a_in_b[0]
set_location_assignment PIN_M23 -to a_in_b[1]
set_location_assignment PIN_M19 -to a_in_b[2]
set_location_assignment PIN_M20 -to a_in_b[3]
set_location_assignment PIN_N20 -to a_in_b[4]
set_location_assignment PIN_M21 -to a_in_g[0]
set_location_assignment PIN_M24 -to a_in_g[1]
set_location_assignment PIN_M25 -to a_in_g[2]
set_location_assignment PIN_N24 -to a_in_g[3]
set_location_assignment PIN_P24 -to a_in_g[4]
set_location_assignment PIN_R25 -to a_in_r[0]
set_location_assignment PIN_R24 -to a_in_r[1]
set_location_assignment PIN_R20 -to a_in_r[2]
set_location_assignment PIN_T22 -to a_in_r[3]
set_location_assignment PIN_T23 -to a_in_r[4]
set_location_assignment PIN_P26 -to clk
set_location_assignment PIN_V23 -to csync_in_n
set_location_assignment PIN_W23 -to hbl_in_n
set_location_assignment PIN_W25 -to vbl_in_n
set_global_assignment -name VHDL_FILE linebuffer.vhd
set_global_assignment -name VHDL_FILE darius2dcomp.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_location_assignment PIN_T24 -to b_in_b[0]
set_location_assignment PIN_T25 -to b_in_b[1]
set_location_assignment PIN_T18 -to b_in_b[2]
set_location_assignment PIN_T21 -to b_in_b[3]
set_location_assignment PIN_T20 -to b_in_b[4]
set_location_assignment PIN_U26 -to b_in_g[0]
set_location_assignment PIN_U25 -to b_in_g[1]
set_location_assignment PIN_U23 -to b_in_g[2]
set_location_assignment PIN_U24 -to b_in_g[3]
set_location_assignment PIN_R19 -to b_in_g[4]
set_location_assignment PIN_T19 -to b_in_r[0]
set_location_assignment PIN_U20 -to b_in_r[1]
set_location_assignment PIN_U21 -to b_in_r[2]
set_location_assignment PIN_V26 -to b_in_r[3]
set_location_assignment PIN_V25 -to b_in_r[4]
set_location_assignment PIN_N25 -to sw_in[0]
set_location_assignment PIN_N26 -to sw_in[1]
set_location_assignment PIN_P25 -to sw_in[2]
set_location_assignment PIN_AE14 -to sw_in[3]
set_location_assignment PIN_AF14 -to sw_in[4]
set_location_assignment PIN_AD13 -to sw_in[5]
set_location_assignment PIN_AC13 -to sw_in[6]
set_location_assignment PIN_C13 -to sw_in[7]
set_location_assignment PIN_B13 -to sw_in[8]
set_location_assignment PIN_A13 -to sw_in[9]
set_location_assignment PIN_N1 -to sw_in[10]
set_location_assignment PIN_P1 -to sw_in[11]
set_location_assignment PIN_P2 -to sw_in[12]
set_location_assignment PIN_T7 -to sw_in[13]
set_location_assignment PIN_U3 -to sw_in[14]
set_location_assignment PIN_U4 -to sw_in[15]
set_location_assignment PIN_V1 -to sw_in[16]
set_location_assignment PIN_V2 -to sw_in[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top